# clm_macchinetta_framework

./: README.md
clm/: .project  pom.xml
clm/clm-domain/: .classpath  .project  pom.xml
clm/clm-domain/src/main/java/com/example/clm/domain/config/: WebSecurityConfig.java
clm/clm-domain/src/main/java/com/example/clm/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
clm/clm-domain/src/main/java/com/example/clm/domain/model/: BaseResponse.java  CustomAuthenticationProvider.java  CustomUserDetails.java  User.java
clm/clm-domain/src/main/java/com/example/clm/domain/model/request/: LoginRequest.java
clm/clm-domain/src/main/java/com/example/clm/domain/model/response/: JwtResponse.java
clm/clm-domain/src/main/java/com/example/clm/domain/repository/user/: UserRepository.java
clm/clm-domain/src/main/java/com/example/clm/domain/service/auth/: AuthLoginService.java  AuthLoginServiceImpl.java
clm/clm-domain/src/main/java/com/example/clm/domain/service/user/: UserService.java  UserServiceImpl.java
clm/clm-domain/src/main/resources/com/example/clm/domain/repository/user/: UserRepository.xml
clm/clm-domain/src/test/resources/: test-context.xml
clm/clm-env/: .project
clm/clm-initdb/: .project  pom.xml
clm/clm-selenium/: .classpath  .project
clm/clm-selenium/src/test/java/com/example/clm/selenium/welcome/: HelloIT.java
clm/clm-web/: .classpath  .project
clm/clm-web/src/main/java/com/example/clm/app/auth/: LoginController.java
clm/clm-web/src/main/java/com/example/clm/app/common/error/: CommonErrorController.java
clm/clm-web/src/main/java/com/example/clm/app/welcome/: HelloController.java
clm/clm-web/src/main/webapp/WEB-INF/: web.xml
clm/clm-web/src/main/webapp/WEB-INF/views/layout/: header.html  template.html
